{
  "name": "proyecto-2022-api",
  "version": "1.0.0",
  "description": "proyecto 2022 api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "z0rr01969",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
